<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <script type="text/javascript" src="react/dist/react.js"></script>
    <script type="text/javascript" src="react-dom/dist/react-dom.js"></script>
    <script type="text/javascript" src="react/bebel.js"></script>
    <script type="text/babel" src="react-classes/login.jsx"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style>p.indent{ padding-left: 1.8em }</style>
    <style type="text/css">
           dummydeclaration { padding-left: 4em; } /* Firefox ignores first declaration for some reason */
           tab1 { padding-left: 4em; }
           tab2 { padding-left: 2em; }
           tab3 { padding-left: 12em; }
           tab4 { padding-left: 16em; }
           tab5 { padding-left: 20em; }
           tab6 { padding-left: 24em; }
           tab7 { padding-left: 28em; }
           tab8 { padding-left: 32em; }
           tab9 { padding-left: 36em; }
           tab10 { padding-left: 40em; }
           tab11 { padding-left: 44em; }
           tab12 { padding-left: 48em; }
           tab13 { padding-left: 52em; }
           tab14 { padding-left: 56em; }
           tab15 { padding-left: 60em; }
           tab16 { padding-left: 64em; }
       </style>
  </head>
  <body>
    <div id="entrance-point" align = "center">
    </div>
    <div id="result">
    </div>
  </body>
</html>
